CONTAINER_NAME={{ env.CONTAINER_NAME | default('server') }}
SERVER_JAR={{ env.SERVER_JAR | default('server.jar') }}
JAVA_ARGS="{{ env.JAVA_ARGS | default('') }}"
MIN_HEAP_SIZE={{ env.MIN_HEAP_SIZE | default(512) }}
MAX_HEAP_SIZE={{ env.MAX_HEAP_SIZE | default(2048) }}
TYPE={{ env.TYPE | default('paper') }}

{% if env.HOST_PORTS is defined %}
{% for name, port in env.HOST_PORTS %}
{{ name }}={{ port }}
{% endfor %}
{% endif %}

CPU_LIMIT={{ env.CPU_LIMIT | default('1.0') }}
MEMORY_LIMIT={{ env.MEMORY_LIMIT | default('2g') }}
CPU_RESERVATION={{ env.CPU_RESERVATION | default('0.5') }}
MEMORY_RESERVATION={{ env.MEMORY_RESERVATION | default('1g') }}
