CONTAINER_NAME={{ env.CONTAINER_NAME | default('server') }}
SERVER_JAR={{ env.SERVER_JAR | default('server.jar') }}
JAVA_ARGS="{{ env.JAVA_ARGS | default('') }}"
MIN_HEAP_SIZE={{ env.MIN_HEAP_SIZE | default(0) }}
MAX_HEAP_SIZE={{ env.MAX_HEAP_SIZE | default(1024) }}

{% if env.HOST_PORTS is defined %}
{% for name, port in env.HOST_PORTS.items() %}
{{ name }}={{ port }}
{% endfor %}
{% endif %}
